// ============================================================
//  SISTEM POSTER IMEN — Code.gs
//  Paste this entire file into your Apps Script Code.gs
// ============================================================

const FOLDER_ID      = '1dx7g_oNPKgJDYQI-uYov4kQYGdy6zR9D';
const SPREADSHEET_ID = '1fPuU_gT-xgy1ZAWGvfJm_lzvNFNJCDzazCz2yOwKFc4';
const ADMIN_EMAIL    = 'hazde@ukm.edu.my';

// Admin password. Prefer Script Properties (Project Settings → Script Properties
// → key: ADMIN_PASSWORD) so the secret is not in the source file. Falls back to
// the old literal so nothing breaks if the property is not set yet.
// ⚠️ This matters more now: doPost makes these functions callable anonymously
//    from anywhere, so a weak password is a weak lock on the whole admin panel.
function _adminPassword_() {
  return PropertiesService.getScriptProperties().getProperty('ADMIN_PASSWORD') || 'hazde';
}

// ------------------------------------------------------------
// EMAIL HELPERS
// ------------------------------------------------------------
// Escape user input before embedding in HTML emails — form data is
// attacker-controlled and would otherwise be injected raw.
function _esc_(s) {
  return String(s == null ? '' : s)
    .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;').replace(/'/g, '&#39;');
}

function _emailLayout_(title, inner) {
  return '<div style="font-family:Arial,Helvetica,sans-serif;max-width:560px;margin:0 auto;border:1px solid #e2e8f0;border-radius:12px;overflow:hidden;">' +
    '<div style="background:#0f172a;color:#ffffff;padding:16px 20px;font-size:15px;font-weight:bold;">🖨️ i-Print IMEN — ' + title + '</div>' +
    '<div style="padding:20px;color:#1e293b;font-size:14px;line-height:1.6;">' + inner + '</div>' +
    '<div style="padding:12px 20px;background:#f8fafc;color:#94a3b8;font-size:11px;">Sistem Poster IMEN · Emel automatik, jangan balas.</div>' +
  '</div>';
}

function _kvRows_(pairs) {
  return '<table style="width:100%;border-collapse:collapse;font-size:13px;margin:12px 0;">' +
    pairs.map(function (p) {
      return '<tr>' +
        '<td style="padding:6px 8px;color:#64748b;width:42%;vertical-align:top;border-bottom:1px solid #f1f5f9;">' + p[0] + '</td>' +
        '<td style="padding:6px 8px;font-weight:bold;color:#0f172a;border-bottom:1px solid #f1f5f9;">' + p[1] + '</td>' +
      '</tr>';
    }).join('') + '</table>';
}

// Central send wrapper: never throws, always logs loudly. Email failures
// must not kill a booking, but they must be VISIBLE in the Executions log.
function _sendMail_(to, subject, html, plainText) {
  try {
    MailApp.sendEmail({
      to      : to,
      subject : subject,
      body    : plainText || ' ',
      htmlBody: html
    });
    console.log('✅ Emel dihantar ke ' + to + ' — ' + subject);
    return true;
  } catch (e) {
    console.error('❌ EMEL GAGAL ke ' + to + ' — ' + subject + ' — RALAT: ' + e);
    return false;
  }
}

// ------------------------------------------------------------
// UJIAN EMAIL — RUN MANUAL DARI EDITOR (▶ Run)
//
// WAJIB SELEPAS TAMPAL KOD BAHARU:
//   Fungsi ini memaksa skrin kebenaran (authorization) untuk skop
//   emel muncul. Web app yang di-deploy semula tanpa langkah ini akan
//   GAGAL menghantar emel secara senyap — skop baharu tidak pernah
//   diluluskan, dan ralat ditelan oleh try/catch.
//
// Langkah: pilih fungsi ini di editor → Run → benarkan bila diminta →
// semak inbox (dan folder spam). Kemudian deploy versi baharu.
// ------------------------------------------------------------
function testEmailNotifications() {
  const to     = ADMIN_EMAIL;
  const before = MailApp.getRemainingDailyQuota();
  const ok = _sendMail_(
    to,
    '✅ i-Print: Ujian Email Berjaya',
    _emailLayout_('Ujian Sistem', '<p style="margin:0;">Jika anda membaca emel ini, penghantaran emel i-Print berfungsi dengan baik. 🎉</p>'),
    'Ujian emel i-Print berjaya.'
  );
  const after = MailApp.getRemainingDailyQuota();
  const msg = 'Hantar ke: ' + to + ' | Berjaya: ' + ok +
              ' | Quota sebelum: ' + before + ' | selepas: ' + after;
  Logger.log(msg);
  return msg;
}

// Single-source UI: the real index.html lives in the GitHub Pages repo.
const UI_SOURCE = 'https://raw.githubusercontent.com/imenhub-portal/imenhub-portal.github.io/main/i-print/index.html';

// ------------------------------------------------------------
// SERVE THE WEB APP
//
// Fetches the latest UI from GitHub so index.html has ONE home.
// Falls back to the pasted local `Index` file if GitHub is unreachable.
// ------------------------------------------------------------
function doGet() {
  try {
    const resp = UrlFetchApp.fetch(UI_SOURCE, { muteHttpExceptions: true });
    if (resp.getResponseCode() === 200) {
      return _page_(HtmlService.createHtmlOutput(resp.getContentText()));
    }
  } catch (err) {
    console.log('UI fetch from GitHub failed, serving local copy: ' + err);
  }
  return _page_(HtmlService.createHtmlOutputFromFile('Index'));
}

function _page_(output) {
  return output
    .setTitle('Sistem Poster IMEN')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

// ------------------------------------------------------------
// JSON API — for the GitHub-Pages hosted UI
//
// The frontend shim POSTs {fn, args} as text/plain (a CORS "simple
// request" — no preflight, which Apps Script cannot answer).
//
// SECURITY: dispatch is an explicit switch. ONLY these entry points are
// reachable from outside; arbitrary function names are rejected.
// ------------------------------------------------------------
function doPost(e) {
  let payload;
  try {
    const req  = JSON.parse((e && e.postData && e.postData.contents) || '{}');
    const args = Array.isArray(req.args) ? req.args : [];
    let result;
    switch (req.fn) {
      case 'startResumableUpload': result = startResumableUpload(args[0], args[1], args[2]); break;
      case 'processForm':          result = processForm(args[0]);                   break;
      case 'updatePosterStatus':   result = updatePosterStatus(args[0], args[1], args[2], args[3]); break;
      case 'deleteRow':            result = deleteRow(args[0], args[1]);            break;
      case 'getAdminData':         result = getAdminData(args[0]);                  break;
      case 'checkUserStatus':      result = checkUserStatus(args[0]);               break;
      case 'getPrices':            result = getPrices();                            break;
      case 'getAllocationConfig':  result = getAllocationConfig(args[0]);           break;
      case 'saveAllocationConfig': result = saveAllocationConfig(args[0], args[1]); break;
      case 'getAllocationLedger':  result = getAllocationLedger(args[0]);           break;
      case 'recomputeLedger':      result = recomputeLedger(args[0]);               break;
      case 'addPurchase':          result = addPurchase(args[0], args[1], args[2], args[3]); break;
      case 'getPurchases':         result = getPurchases(args[0]);                  break;
      case 'deletePurchase':       result = deletePurchase(args[0], args[1]);       break;
      default: throw new Error('Unknown API function: ' + req.fn);
    }
    payload = { ok: true, result: result };
  } catch (err) {
    payload = { ok: false, error: (err && err.message) || String(err) };
  }
  return ContentService.createTextOutput(JSON.stringify(payload))
                       .setMimeType(ContentService.MimeType.JSON);
}

// ------------------------------------------------------------
// START A DRIVE RESUMABLE UPLOAD  (replaces the old uploadChunk)
//
// Why this exists:
//   The previous approach base64'd the file into ~50KB pieces, parked
//   them in CacheService, then reassembled the whole string in memory.
//   That could never carry a print-quality poster:
//     • CacheService evicts entries at will → "chunk hilang" errors
//     • a 100MB file is ~133MB of base64 → ~1,500 cache entries
//     • reassembling that string exceeds Apps Script memory
//     • Utilities.newBlob caps out around 50MB regardless
//
//   Now the bytes never pass through Apps Script at all. We ask Drive to
//   open a resumable upload session and hand the browser ONLY the session
//   URI. The browser PUTs the file straight to Google's upload endpoint.
//
// SECURITY: we deliberately return the session URI, never
//   ScriptApp.getOAuthToken(). The URI authorises exactly one upload into
//   one folder; a leaked OAuth token would expose the owner's whole Drive.
//
// Returns { ok:true, sessionUri } — the client PUTs bytes there, and the
// final PUT response carries the Drive file id, which goes to processForm.
// ------------------------------------------------------------
// Origins allowed to continue an upload session in the browser. Google binds
// CORS to the origin supplied when the session is INITIATED, so we must pass
// the caller's origin through — otherwise the upload transfers to 100% and
// then the response is blocked, which looks exactly like a dropped connection.
const PAGES_ORIGIN = 'https://imenhub-portal.github.io';

function _safeOrigin_(origin) {
  if (origin === PAGES_ORIGIN) return origin;
  if (origin === 'https://script.google.com') return origin;
  // Apps Script's sandbox origin is https://n-<random>-script.googleusercontent.com
  // — the hash differs per session, so it has to be matched by shape.
  if (/^https:\/\/[a-z0-9-]+\.googleusercontent\.com$/.test(origin || '')) return origin;
  return PAGES_ORIGIN; // unknown origin → fall back, never echo it blindly
}

function startResumableUpload(fileName, mimeType, origin) {
  try {
    const meta = {
      name    : 'TEMP_' + Date.now() + '.' + _ext(mimeType),
      parents : [FOLDER_ID],
      mimeType: mimeType || 'application/pdf'
    };

    const res = UrlFetchApp.fetch(
      'https://www.googleapis.com/upload/drive/v3/files?uploadType=resumable&supportsAllDrives=true',
      {
        method     : 'post',
        contentType: 'application/json; charset=UTF-8',
        headers    : {
          Authorization: 'Bearer ' + ScriptApp.getOAuthToken(),
          // Makes the returned session CORS-enabled for this origin.
          Origin: _safeOrigin_(origin)
        },
        payload    : JSON.stringify(meta),
        muteHttpExceptions: true
      }
    );

    if (res.getResponseCode() !== 200) {
      return { ok: false, error: 'Drive init HTTP ' + res.getResponseCode() + ': ' + res.getContentText() };
    }

    const headers    = res.getAllHeaders();
    const sessionUri = headers['Location'] || headers['location'];
    if (!sessionUri) return { ok: false, error: 'Drive tidak memulangkan session URI.' };

    return { ok: true, sessionUri: sessionUri };
  } catch (e) {
    return { ok: false, error: e.toString() };
  }
}

// ============================================================
//  CONFIG SHEET — prices, cost constants & allocation ledger
//
//  Lives at sheet index 1 of the same spreadsheet. Key/value rows
//  so column position never matters — everything is looked up by
//  its `key` string. Seeded with defaults from the allocation MD
//  on first access, so the sheet self-initialises.
// ============================================================
const CONFIG_SHEET_NAME = 'Config';

// Default config (mirrors printing_allocation_logic.md). A0 costs are
// derived as ×2 of these A1 constants; the form seeds the live values.
const CONFIG_DEFAULTS = {
  // Block 1 — selling prices the form charges
  price_A1_glossy: 50,
  price_A0_glossy: 80,
  price_A1_plain:  30,
  enabled_plain:   true,
  // Block 2 — cost constants (per A1; A0 = ×2 all)
  cost_paper:      6.67,
  cost_ink:        20.00,
  cost_printhead:  0.50,
  cost_maintenance:2.83,
  fixed_profit:    5.00,
  // target cycles for progress bars
  target_paper:      300,
  target_ink:        3000,
  target_printhead:  2500,
  target_maintenance:0,
  target_profit:     0,
  // Block 3 — ledger running totals
  total_prints:       0,
  ledger_paper:       0,
  ledger_ink:         0,
  ledger_maintenance: 0,
  ledger_printhead:   0,
  ledger_profit:      0
};

function _configSheet_() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sh = ss.getSheetByName(CONFIG_SHEET_NAME);
  if (!sh) {
    sh = ss.insertSheet(CONFIG_SHEET_NAME, 1);
    sh.getRange(1, 1, 1, 2).setValues([['key', 'value']]);
    _seedConfig_(sh);
  }
  // Ensure header exists / sheet not empty
  if (sh.getLastRow() < 1) {
    sh.getRange(1, 1, 1, 2).setValues([['key', 'value']]);
    _seedConfig_(sh);
  }
  return sh;
}

// Write any missing default keys (never overwrites existing values).
function _seedConfig_(sh) {
  var vals = sh.getDataRange().getValues();
  var have = {};
  for (var i = 1; i < vals.length; i++) { have[vals[i][0]] = true; }
  var add = [];
  for (var k in CONFIG_DEFAULTS) {
    if (!have[k]) add.push([k, CONFIG_DEFAULTS[k]]);
  }
  if (add.length) sh.getRange(sh.getLastRow() + 1, 1, add.length, 2).setValues(add);
}

// Read all config as {key: value}. Coerces numbers/booleans.
function _cfgAll_() {
  var sh = _configSheet_();
  _seedConfig_(sh);
  var vals = sh.getDataRange().getValues();
  var cfg = {};
  for (var i = 1; i < vals.length; i++) {
    var k = vals[i][0], v = vals[i][1];
    if (!k) continue;
    if (v === 'true') v = true;
    else if (v === 'false') v = false;
    else if (!isNaN(parseFloat(v)) && isFinite(v) && typeof v !== 'boolean') v = parseFloat(v);
    cfg[k] = v;
  }
  return cfg;
}

// Read a single key (with fallback to defaults).
function _cfg_(key) {
  var cfg = _cfgAll_();
  return (key in cfg) ? cfg[key] : CONFIG_DEFAULTS[key];
}

// Write/update one or more keys {key:value,...}.
function _cfgSet_(obj) {
  var sh = _configSheet_();
  _seedConfig_(sh);
  var vals = sh.getDataRange().getValues();
  var rowMap = {};
  for (var i = 1; i < vals.length; i++) { if (vals[i][0]) rowMap[vals[i][0]] = i + 1; }
  for (var k in obj) {
    var v = obj[k];
    if (typeof v === 'boolean') v = v ? 'true' : 'false';
    if (rowMap[k]) {
      sh.getRange(rowMap[k], 2).setValue(v);
    } else {
      sh.appendRow([k, v]);
    }
  }
}

// ------------------------------------------------------------
// ALLOCATION MATH — the 5-channel split (mirrors the MD)
//
//  mult        = (size === 'A0') ? 2 : 1
//  paper/ink/head/maint = cost constants × mult
//  costs       = paper + ink + head + maint
//  profit      = fixed_profit          (FIXED, never scales with price)
//  surplus     = sellingPrice - costs - profit
//  if surplus > 0 → paper += surplus/2, ink += surplus/2  (50/50)
//
// Returns the 5 channel amounts (per unit, NOT × qty — caller multiplies).
// ------------------------------------------------------------
function _allocate_(cfg, size, sellingPrice) {
  var mult = (size === 'A0') ? 2 : 1;
  var paper = cfg.cost_paper * mult;
  var ink   = cfg.cost_ink * mult;
  var head  = cfg.cost_printhead * mult;
  var maint = cfg.cost_maintenance * mult;
  var costs = paper + ink + head + maint;
  var profit = cfg.fixed_profit;
  var surplus = (sellingPrice - costs - profit);
  if (surplus > 0) {
    var half = surplus / 2;
    paper += half;
    ink += half;
  }
  return {
    paper: paper, ink: ink, maintenance: maint,
    printhead: head, profit: profit,
    costs: costs, surplus: Math.max(surplus, 0)
  };
}

// Breakeven price for a size (costs + fixed profit). Admin must not save below.
function _breakeven_(cfg, size) {
  var mult = (size === 'A0') ? 2 : 1;
  return (cfg.cost_paper + cfg.cost_ink + cfg.cost_printhead + cfg.cost_maintenance) * mult + cfg.fixed_profit;
}

// ============================================================
//  PUBLIC: prices for the form (ungated)
// ============================================================
function getPrices() {
  var cfg = _cfgAll_();
  return {
    price_A1_glossy: cfg.price_A1_glossy,
    price_A0_glossy: cfg.price_A0_glossy,
    price_A1_plain:  cfg.price_A1_plain,
    enabled_plain:   cfg.enabled_plain
  };
}

// ============================================================
//  ADMIN: read full config (prices + costs + targets)
// ============================================================
function getAllocationConfig(pass) {
  if (pass !== _adminPassword_()) return 'UNAUTHORIZED';
  var cfg = _cfgAll_();
  return {
    prices: {
      price_A1_glossy: cfg.price_A1_glossy,
      price_A0_glossy: cfg.price_A0_glossy,
      price_A1_plain:  cfg.price_A1_plain,
      enabled_plain:   cfg.enabled_plain
    },
    costs: {
      cost_paper:       cfg.cost_paper,
      cost_ink:         cfg.cost_ink,
      cost_printhead:   cfg.cost_printhead,
      cost_maintenance: cfg.cost_maintenance,
      fixed_profit:     cfg.fixed_profit
    },
    targets: {
      target_paper:       cfg.target_paper,
      target_ink:         cfg.target_ink,
      target_printhead:   cfg.target_printhead,
      target_maintenance: cfg.target_maintenance,
      target_profit:      cfg.target_profit
    },
    breakeven: {
      A1: _breakeven_(cfg, 'A1'),
      A0: _breakeven_(cfg, 'A0')
    }
  };
}

// ============================================================
//  ADMIN: save config (prices + costs + targets) with validation
//
//  Breakeven rule: each selling price must be ≥ (costs for that
//  size) + fixed_profit. A0 costs = ×2. Refuses to save if any
//  price is below breakeven, returning the offender(s).
// ============================================================
function saveAllocationConfig(pass, cfgIn) {
  if (pass !== _adminPassword_()) return 'UNAUTHORIZED';
  if (!cfgIn) return { status: 'error', message: 'Tiada data diterima.' };

  var cfg = _cfgAll_();
  // Merge incoming into a working copy so validation sees new values
  var w = {};
  for (var k in cfg) w[k] = cfg[k];
  if (cfgIn.prices) {
    w.price_A1_glossy = parseFloat(cfgIn.prices.price_A1_glossy);
    w.price_A0_glossy = parseFloat(cfgIn.prices.price_A0_glossy);
    w.price_A1_plain  = parseFloat(cfgIn.prices.price_A1_plain);
    w.enabled_plain   = !!cfgIn.prices.enabled_plain;
  }
  if (cfgIn.costs) {
    w.cost_paper       = parseFloat(cfgIn.costs.cost_paper);
    w.cost_ink         = parseFloat(cfgIn.costs.cost_ink);
    w.cost_printhead   = parseFloat(cfgIn.costs.cost_printhead);
    w.cost_maintenance = parseFloat(cfgIn.costs.cost_maintenance);
    w.fixed_profit     = parseFloat(cfgIn.costs.fixed_profit);
  }
  if (cfgIn.targets) {
    w.target_paper       = parseFloat(cfgIn.targets.target_paper);
    w.target_ink         = parseFloat(cfgIn.targets.target_ink);
    w.target_printhead   = parseFloat(cfgIn.targets.target_printhead);
    w.target_maintenance = parseFloat(cfgIn.targets.target_maintenance);
    w.target_profit      = parseFloat(cfgIn.targets.target_profit);
  }

  // Breakeven validation
  var beA1 = _breakeven_(w, 'A1');
  var beA0 = _breakeven_(w, 'A0');
  var offenders = [];
  if (!isFinite(w.price_A1_glossy) || w.price_A1_glossy < beA1)
    offenders.push('A1 Glossy (min RM ' + beA1.toFixed(2) + ')');
  if (!isFinite(w.price_A0_glossy) || w.price_A0_glossy < beA0)
    offenders.push('A0 Glossy (min RM ' + beA0.toFixed(2) + ')');
  if (w.enabled_plain && (!isFinite(w.price_A1_plain) || w.price_A1_plain < beA1))
    offenders.push('A1 Plain (min RM ' + beA1.toFixed(2) + ')');
  if (offenders.length) {
    return {
      status: 'error',
      message: 'Harga di bawah breakeven: ' + offenders.join(', ')
    };
  }

  // Persist
  _cfgSet_({
    price_A1_glossy: w.price_A1_glossy,
    price_A0_glossy: w.price_A0_glossy,
    price_A1_plain:  w.price_A1_plain,
    enabled_plain:   w.enabled_plain,
    cost_paper:       w.cost_paper,
    cost_ink:         w.cost_ink,
    cost_printhead:   w.cost_printhead,
    cost_maintenance: w.cost_maintenance,
    fixed_profit:     w.fixed_profit,
    target_paper:       w.target_paper,
    target_ink:         w.target_ink,
    target_printhead:   w.target_printhead,
    target_maintenance: w.target_maintenance,
    target_profit:      w.target_profit
  });

  // Costs may have changed → recompute ledger so balances reflect new rates
  try { recomputeLedger(pass); } catch (e) { console.warn('recomputeLedger selepas save: ' + e); }

  return { status: 'success', message: 'Konfigurasi disimpan & lejar dikira semula.' };
}

// ============================================================
//  ADMIN: read ledger balances + progress
// ============================================================
function getAllocationLedger(pass) {
  if (pass !== _adminPassword_()) return 'UNAUTHORIZED';
  var cfg = _cfgAll_();
  var spent = _purchasesByChannel_();
  // pct is allowed to exceed 100 (overflow) — the UI caps the bar visually.
  function pct(have, target) {
    if (!target || target <= 0) return null; // ongoing, no bar
    return Math.round((have / target) * 100);
  }
  function ch(key, ledgerKey, targetKey) {
    var allocated = cfg[ledgerKey] + spent[key]; // gross before spend
    var net = cfg[ledgerKey];                    // already net (recompute subtracted)
    return { amount: net, allocated: allocated, spent: spent[key], target: cfg[targetKey], pct: pct(net, cfg[targetKey]) };
  }
  return {
    total_prints: cfg.total_prints,
    channels: {
      paper:       ch('paper', 'ledger_paper', 'target_paper'),
      ink:         ch('ink', 'ledger_ink', 'target_ink'),
      maintenance: ch('maintenance', 'ledger_maintenance', 'target_maintenance'),
      printhead:   ch('printhead', 'ledger_printhead', 'target_printhead'),
      profit:      ch('profit', 'ledger_profit', 'target_profit')
    },
    breakeven: { A1: _breakeven_(cfg, 'A1'), A0: _breakeven_(cfg, 'A0') }
  };
}

// ============================================================
//  PURCHASES SHEET — restock / spend records
//
//  Separate sheet ("Purchases") so spends survive recomputeLedger.
//  Schema: [date, channel, amount, note]. channel is one of the 5
//  fund keys (paper/ink/maintenance/printhead/profit). amount is the
//  RM spent (positive). Ledger balance = allocated − spent.
// ============================================================
const PURCHASES_SHEET_NAME = 'Purchases';
var _PURCHASE_CHANNELS = ['paper', 'ink', 'maintenance', 'printhead', 'profit'];

function _purchasesSheet_() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sh = ss.getSheetByName(PURCHASES_SHEET_NAME);
  if (!sh) {
    sh = ss.insertSheet(PURCHASES_SHEET_NAME);
    sh.getRange(1, 1, 1, 4).setValues([['date', 'channel', 'amount', 'note']]);
  }
  if (sh.getLastRow() < 1) {
    sh.getRange(1, 1, 1, 4).setValues([['date', 'channel', 'amount', 'note']]);
  }
  return sh;
}

// Sum of spends per channel {paper:n, ink:n, ...}. Used by recompute + ledger.
function _purchasesByChannel_() {
  var sh = _purchasesSheet_();
  var data = sh.getDataRange().getValues();
  var sums = { paper: 0, ink: 0, maintenance: 0, printhead: 0, profit: 0 };
  for (var i = 1; i < data.length; i++) {
    var ch = String(data[i][1] || '').toLowerCase();
    var amt = parseFloat(data[i][2]) || 0;
    if (ch in sums) sums[ch] += amt;
  }
  return sums;
}

// ADMIN: log a restock / spend
function addPurchase(pass, channel, amount, note) {
  if (pass !== _adminPassword_()) return 'UNAUTHORIZED';
  channel = String(channel || '').toLowerCase();
  if (_PURCHASE_CHANNELS.indexOf(channel) === -1)
    return { status: 'error', message: 'Saluran tidak sah: ' + channel };
  amount = parseFloat(amount);
  if (!isFinite(amount) || amount <= 0)
    return { status: 'error', message: 'Jumlah mesti nombor positif.' };
  var sh = _purchasesSheet_();
  sh.appendRow([new Date(), channel, Math.round(amount * 100) / 100, String(note || '')]);
  // Recompute so balances reflect the new spend immediately
  try { recomputeLedger(pass); } catch (e) { console.warn('recompute selepas addPurchase: ' + e); }
  return { status: 'success', message: 'Pembelian dicatat. Saluran ' + channel + ' −RM' + amount };
}

// ADMIN: list all purchases (newest first)
function getPurchases(pass) {
  if (pass !== _adminPassword_()) return 'UNAUTHORIZED';
  var sh = _purchasesSheet_();
  var data = sh.getDataRange().getValues();
  var out = [];
  for (var i = data.length - 1; i >= 1; i--) {
    if (!data[i][0] && !data[i][2]) continue;
    out.push({ rowIndex: i + 1, date: data[i][0], channel: data[i][1], amount: data[i][2], note: data[i][3] });
  }
  return out;
}

// ADMIN: delete a purchase (correct a mistake) by 1-based row index
function deletePurchase(pass, rowIndex) {
  if (pass !== _adminPassword_()) return 'UNAUTHORIZED';
  rowIndex = parseInt(rowIndex, 10);
  if (!isFinite(rowIndex) || rowIndex < 2)
    return { status: 'error', message: 'Indeks baris tidak sah.' };
  var sh = _purchasesSheet_();
  if (rowIndex > sh.getLastRow())
    return { status: 'error', message: 'Baris tidak wujud.' };
  sh.deleteRow(rowIndex);
  try { recomputeLedger(pass); } catch (e) { console.warn('recompute selepas deletePurchase: ' + e); }
  return { status: 'success', message: 'Pembelian dipadam.' };
}

// ============================================================
//  ADMIN: recompute the whole ledger by replaying every order row
//
//  Reads sheet 0 (orders): size = col 7 (idx 6), unit price = col 9
//  (idx 8), qty = col 17 (idx 16). Sums the 5 channels using the
//  current cost constants. Writes totals back to the Config sheet.
// ============================================================
function recomputeLedger(pass) {
  if (pass !== _adminPassword_()) return 'UNAUTHORIZED';
  var cfg = _cfgAll_();
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheets()[0];
  var data = sheet.getDataRange().getValues();

  var tPrints = 0, tPaper = 0, tInk = 0, tMaint = 0, tHead = 0, tProfit = 0;
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue;
    var size = String(row[6] || 'A1').toUpperCase().indexOf('A0') > -1 ? 'A0' : 'A1';
    var unitPrice = parseFloat(row[8]) || 0;
    var qty = parseInt(row[16], 10) || 1;
    var a = _allocate_(cfg, size, unitPrice);
    tPrints += qty;
    tPaper += a.paper * qty;
    tInk   += a.ink * qty;
    tMaint += a.maintenance * qty;
    tHead  += a.printhead * qty;
    tProfit+= a.profit * qty;
  }

  // Subtract restock spends (from the Purchases sheet) so the net balance
  // survives a recompute — spends are re-summed, never overwritten away.
  var spent = _purchasesByChannel_();
  tPaper  -= spent.paper;
  tInk    -= spent.ink;
  tMaint  -= spent.maintenance;
  tHead   -= spent.printhead;
  tProfit -= spent.profit;

  _cfgSet_({
    total_prints: tPrints,
    ledger_paper: Math.round(tPaper * 100) / 100,
    ledger_ink: Math.round(tInk * 100) / 100,
    ledger_maintenance: Math.round(tMaint * 100) / 100,
    ledger_printhead: Math.round(tHead * 100) / 100,
    ledger_profit: Math.round(tProfit * 100) / 100
  });

  return {
    status: 'success',
    message: 'Lejar dikira semula dari ' + tPrints + ' cetakan.',
    total_prints: tPrints,
    totals: { paper: tPaper, ink: tInk, maintenance: tMaint, printhead: tHead, profit: tProfit }
  };
}

// ------------------------------------------------------------
// SAVE FORM DATA  (call after all chunks finish)
// ------------------------------------------------------------
function processForm(formObject) {
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheets()[0];

    // Auto-create the "Penyelia" header column if it is missing, so new
    // submissions always land in a labelled column without manual setup.
    const _hdrLast = sheet.getLastColumn();
    const _hdrRow  = sheet.getRange(1, 1, 1, _hdrLast).getValues()[0];
    if (_hdrRow.indexOf('Penyelia') === -1) {
      sheet.getRange(1, _hdrLast + 1).setValue('Penyelia');
    }

    let fileUrl = '';
    if (formObject.fileId) {
      const file = DriveApp.getFileById(formObject.fileId);
      const ext  = _ext(formObject.fileMime);
      file.setName('POSTER_' + formObject.nama + '_' + Date.now() + '.' + ext);

      // Sharing can be refused by Workspace policy (many universities block
      // "anyone with the link"). If that happens the booking must still save —
      // losing a submission over a link permission would be the worse failure.
      try {
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
      } catch (shareErr) {
        console.log('setSharing gagal (semak polisi domain UKM): ' + shareErr);
      }

      // Build the link explicitly rather than using getUrl(), which returns
      // ...?usp=drivesdk — that form is unreliable when several Google
      // accounts are signed in. The plain /view URL is the stable one.
      fileUrl = 'https://drive.google.com/file/d/' + formObject.fileId + '/view';
    }

    const newId   = 'REQ-' + Date.now();
    const rowData = [
      newId,
      new Date(),
      formObject.nama,
      formObject.ukmper,
      "'" + formObject.tel,
      formObject.ptj,
      formObject.size,
      formObject.media,
      formObject.harga_hidden,
      formObject.bayaran,
      fileUrl,
      'Pending',
      '-',
      formObject.email,
      formObject.no_geran || '-',
      formObject.tujuan,
      formObject.unit || '1',
      formObject.penyelia_nama || '-'
    ];

    sheet.appendRow(rowData);

    const qty   = parseInt(formObject.unit, 10) || 1;
    const unitP = parseFloat(formObject.harga_hidden) || 0;
    const total = (unitP * qty).toFixed(2);

    // 1) Notify admin
    _sendMail_(
      ADMIN_EMAIL,
      '🔔 Tempahan Poster Baru: ' + newId,
      _emailLayout_('Tempahan Baru',
        '<p style="margin-top:0;">Terdapat tempahan poster baharu. Sila semak sistem admin.</p>' +
        _kvRows_([
          ['ID',           _esc_(newId)],
          ['Nama',         _esc_(formObject.nama)],
          ['UKMPer',       _esc_(formObject.ukmper)],
          ['Telefon',      _esc_(formObject.tel)],
          ['PTJ',          _esc_(formObject.ptj)],
          ['Tajuk',        _esc_(formObject.tujuan)],
          ['Saiz / Media', _esc_(formObject.size) + ' / ' + _esc_(formObject.media)],
          ['Unit',         qty],
          ['Jumlah',       'RM ' + total],
          ['Bayaran',      _esc_(formObject.bayaran)],
          ['Penyelia',     _esc_(formObject.penyelia_nama || '-')]
        ])
      ),
      'Tempahan baru: ' + newId + ' — ' + formObject.nama + ' — ' + formObject.tujuan
    );

    // 2) Acknowledge applicant (only if the address looks sane)
    const emelPemohon = String(formObject.email || '').trim();
    if (/.+@.+\..+/.test(emelPemohon)) {
      _sendMail_(
        emelPemohon,
        'Tempahan Poster Diterima — ' + newId,
        _emailLayout_('Tempahan Diterima',
          '<p style="margin-top:0;">Salam <b>' + _esc_(formObject.nama) + '</b>,</p>' +
          '<p>Tempahan poster anda telah selamat diterima. Sila tunggu notifikasi seterusnya apabila poster siap.</p>' +
          _kvRows_([
            ['ID Tempahan',    _esc_(newId)],
            ['Tajuk',          _esc_(formObject.tujuan)],
            ['Saiz / Media',   _esc_(formObject.size) + ' / ' + _esc_(formObject.media)],
            ['Unit',           qty],
            ['Harga Anggaran', 'RM ' + total]
          ])
        ),
        'Tempahan ' + newId + ' diterima. Jumlah anggaran: RM ' + total
      );
    } else {
      console.warn('⚠️ Emel pemohon tidak sah, diabaikan: "' + formObject.email + '"');
    }

    return { status: 'success', message: 'Tempahan berjaya dihantar! Semak emel anda.' };
  } catch (e) {
    return { status: 'error', message: e.toString() };
  }
}

// ------------------------------------------------------------
// UPDATE STATUS (Admin)
// ------------------------------------------------------------
function updatePosterStatus(id, newStatus, reason, pass) {
  if (pass !== _adminPassword_()) return 'ERROR: UNAUTHORIZED';
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheets()[0];
    const data  = sheet.getDataRange().getDisplayValues();
    let rowIndex = -1;
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == id) { rowIndex = i + 1; break; }
    }
    if (rowIndex === -1) return 'ERROR: ID Tidak Dijumpai. Sila refresh.';

    sheet.getRange(rowIndex, 12).setValue(newStatus);
    if (newStatus === 'Ditolak') sheet.getRange(rowIndex, 13).setValue(reason);

    const namaUser = sheet.getRange(rowIndex, 3).getValue();
    const harga    = sheet.getRange(rowIndex, 9).getValue();
    const method   = sheet.getRange(rowIndex, 10).getValue();
    const emelUser = sheet.getRange(rowIndex, 14).getValue();

    // — branch per status (email skip for Sudah Diambil per requirement #4) —
    let notaHtml  = '';
    let notaPlain = '';
    let skipEmail = false;

    if (newStatus === 'Dalam Proses') {
      notaHtml  = '<p>Poster anda sedang dalam proses percetakan.</p>';
      notaPlain = 'Poster anda sedang dalam proses percetakan.';
    } else if (newStatus === 'Dah Boleh Collect') {
      const bayar = method === 'Cash'
        ? 'Sila bawa wang tunai <b>RM ' + _esc_(harga) + '</b> semasa mengambil poster.'
        : 'Bayaran melalui Geran (No: <b>' + _esc_(sheet.getRange(rowIndex, 15).getValue()) + '</b>) — hadir ke pejabat untuk urusan dokumen.';
      notaHtml  = '<p>Poster telah <b style="color:#15803d;">SIAP</b> dicetak! 🎉</p>' +
                  '<p>📍 <b>Lokasi:</b> Aras 4 (En. Hazde)<br>💰 <b>Pembayaran:</b> ' + bayar + '</p>';
      notaPlain = 'Poster telah SIAP. Lokasi: Aras 4 (En. Hazde). Bayaran: RM ' + harga + ' (' + method + ').';
    } else if (newStatus === 'Ditolak') {
      notaHtml  = '<p>Maaf, tempahan anda telah ditolak.</p>' +
                  '<p><b>Sebab:</b> ' + _esc_(reason) + '</p>';
      notaPlain = 'Maaf, tempahan ditolak. Sebab: ' + reason;
    } else if (newStatus === 'Sudah Diambil') {
      // Final state — job done, no email (per decision #4)
      skipEmail = true;
      console.log('📦 ' + id + ' ditanda Sudah Diambil oleh admin.');
    }

    if (!skipEmail) {
      const emelPengguna = String(emelUser || '').trim();
      if (/.+@.+\..+/.test(emelPengguna)) {
        _sendMail_(
          emelPengguna,
          'Status Poster IMEN: ' + newStatus + ' — ' + id,
          _emailLayout_('Kemas Kini Status',
            '<p style="margin-top:0;">Salam <b>' + _esc_(namaUser) + '</b>,</p>' +
            '<p>Status tempahan anda (<b>' + _esc_(id) + '</b>) telah dikemaskini:</p>' +
            '<div style="background:#f1f5f9;border-radius:8px;padding:10px 14px;font-weight:bold;text-align:center;margin:12px 0;">' +
              _esc_(String(newStatus).toUpperCase()) +
            '</div>' + notaHtml
          ),
          'Status ' + id + ': ' + newStatus + '. ' + notaPlain
        );
      } else {
        console.warn('⚠️ Emel pengguna tidak sah, diabaikan: "' + emelUser + '" (ID ' + id + ')');
      }
    }
    return 'OK';
  } catch (e) { return 'ERROR: ' + e.toString(); }
}

// ------------------------------------------------------------
// DELETE ROW (Admin)
// ------------------------------------------------------------
function deleteRow(id, pass) {
  if (pass !== _adminPassword_()) return 'ERROR: UNAUTHORIZED';
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheets()[0];
    const data  = sheet.getDataRange().getDisplayValues();
    let rowIndex = -1;
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == id) { rowIndex = i + 1; break; }
    }
    if (rowIndex === -1) return 'ERROR: Rekod tidak dijumpai.';
    sheet.deleteRow(rowIndex);
    return 'OK';
  } catch (e) { return 'ERROR: ' + e.toString(); }
}

// ------------------------------------------------------------
// GET ADMIN DATA
// ------------------------------------------------------------
function getAdminData(pass) {
  if (pass !== _adminPassword_()) return 'UNAUTHORIZED';
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheets()[0];
  const data  = sheet.getDataRange().getDisplayValues();
  return data.map(r => {
    const clean = r.slice(0, 18);
    while (clean.length < 18) clean.push('');
    return clean;
  });
}

// ------------------------------------------------------------
// CHECK USER STATUS
// ------------------------------------------------------------
function checkUserStatus(q) {
  const rows = SpreadsheetApp.openById(SPREADSHEET_ID)
    .getSheets()[0].getDataRange().getDisplayValues();
  return rows.slice(1)
    .filter(r => r[3].toLowerCase() === q.toLowerCase() || r[13].toLowerCase() === q.toLowerCase())
    .map(r => ({ tarikh: r[1], tajuk: r[15], status: r[11], alasan: r[12] }));
}

// ------------------------------------------------------------
// HELPER — file extension from MIME
// ------------------------------------------------------------
function _ext(mime) {
  if (!mime) return 'pdf';
  if (mime.includes('png'))  return 'png';
  if (mime.includes('jpeg') || mime.includes('jpg')) return 'jpg';
  return 'pdf';
}
